/*CSS code here*/
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    grid-area: header;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/*https://web.dev/learn/css/grid/*/
body {
    display: grid;
    grid-template-areas:
        "header header header"
        "content content content"
        "footer footer footer";
     /*top/bottom margi, left/right margin center*/
     margin: 0 auto;
     background-color: white;
}

footer {
    grid-area: footer;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
}

.logo-img {
    max-width: 175px;
    height: auto;
    border-radius: 5px;
    margin-right: 2em;
}

.topnav, .bottomnav{
    background-color: #ff7700;
}
  
/*reset default list styles*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
  }
  
.topnav ul {
    display: flex;
    align-items: center;
}

/*login/register button positioning*/
.topnav ul li:nth-child(5) {
    margin-left: auto;
    padding-right: 20px; 
}

/*login/register button text*/
.topnav ul li:nth-child(5) a {
    font-size: 18px;
    background-color: #cc5500;
    border-radius: 5px;
    padding: 1em;
}


.login-register-btn {
    margin-left: auto
}

.bottomnav ul {
    display: flex;
    align-items: center;
    justify-content: center;

}


.topnav ul li a, .bottomnav ul li a{
    /* make link (a) elements block instead of inline*/
    display: block; 
    color: #f2f2f2;
    /*top/bottom padding, left/right padding*/
    padding: 0.5em;
    /*remove underline*/
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

/*hover effect for links*/
.topnav ul li a:hover, .bottomnav ul li a:hover {
    color: darkgray;
}

main {
    grid-area: content;
    display: grid;
    place-items:  center;
    /*https://web.dev/learn/css/grid/*/
    /*minmax(min size, max size)*/
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 10px; 
    min-height: 100vh;
}

main p {
    border: 2px solid black;
}


@media (max-width: 800px) {
    .topnav ul {
        flex-direction: column;
        align-items: center;
    }

    /*login/register button*/
    .topnav ul li:nth-child(5) {
        margin-left: 0;
        padding-right: 0;
    }


    .bottomnav ul {
        flex-direction: column;
        align-items: center;
    }

    main {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}
